\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}}
\newlabel{intro}{{A}{1}}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {B}Background on Spiking Neural Network}{2}}
\newlabel{bg_snn}{{B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Spiking Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Leaky Integrate-and-Fire Neurons}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Poisson Spike Model}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Background on CARLsim4}{3}}
\newlabel{bg_carlsim4}{{C}{3}}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {D}Background on DARPA's TIMIT Acoustic-Phonetic Continuous Speech Dataset}{4}}
\newlabel{dataset}{{D}{4}}
\citation{b8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table detailing the gender distribution for each dialect region in TIMIT\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental Setup}{5}}
\newlabel{experimental_setup}{{E}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Data Pre-processing Using MFCCs}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}SNN Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Simulation Results}{6}}
\newlabel{sim_res}{{F}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Future Works}{6}}
\newlabel{future_works}{{G}{6}}
